aiohttp==3.7.4.post0
appdirs==1.4.4
arabic-reshaper==2.1.1
asgiref==3.3.4
async-timeout==3.0.1
attrs==21.2.0
bahttext==1.0.2
boto3==1.17.90
botocore==1.20.90
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
configparser==5.0.2
crayons==0.4.0
distlib==0.3.1
dj-database-url==0.5.0
Django==3.2
django-crispy-forms==1.11.2
django-storages==1.11.1
django-thaidate==1.0.2
filelock==3.0.12
future==0.18.2
geoip2==4.2.0
geolocation-python==0.2.2
gunicorn==20.1.0
heroku==0.1.4
heroku3==4.2.3
html5lib==1.1
idna==2.10
jmespath==0.10.0
maxminddb==2.0.3
multidict==5.1.0
mysqlclient @ file:///G:/new/gentle-refuge-82723/mysqlclient-1.4.6-cp39-cp39-win_amd64.whl
numpy==1.20.3
pandas==1.2.4
pathlib==1.0.1
pbr==5.5.1
Pillow==8.2.0
psycopg2==2.8.6
PyPDF2==1.26.0
pythainlp==2.3.1
python-bidi==0.4.2
python-crfsuite==0.9.7
python-dateutil==2.8.1
pytz==2021.1
qrcode==6.1
reportlab==3.5.67
requests==2.25.1
s3transfer==0.4.2
selenium==3.141.0
six==1.15.0
sqlparse==0.4.1
stevedore==3.3.0
thaidate==0.1.5
tinydb==4.4.0
typing-extensions==3.10.0.0
urllib3==1.26.4
virtualenv==20.3.1
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.6
webdriver-manager==3.4.2
webencodings==0.5.1
Werkzeug==0.16.0
whitenoise==5.2.0
xhtml2pdf==0.2.5
yarl==1.6.3
